url : https://portaldevssl.vanguardlogistics.com/apps
browser : chrome
chromeurl : D:\\Srinivasan_backup\\Selenium\\chromedriver.exe
firefoxurl : D:\\Srinivasan_backup\\Selenium\\geckodriver.exe
ieurl : D:\\Srinivasan_backup\\RbPortal\\IEDriverServer.exe
username : srinivasan.balan@vanguardlogistics.com
password : Seenu12345

